NEXT_PUBLIC_SM_URL=http://localhost:3000
#to use with ngrok and app running in Docker use this one below ( replace with the public url of ngrok )
# iNEXT_PUBLIC_SM_URL=https://deae-201-244-236-205.ngrok-free.app
POKEMON_API_URL = https://pokeapi.co/api/v2/pokemon/
POKEMON_TYPES_API_URL = https://pokeapi.co/api/v2/type/
API_LIMIT_URL_PARAMETER = 12
