NEXT_PUBLIC_SM_URL=http://localhost:3000
#to use with ngrok use this one below ( replace with the public URL of ngrok)
#NEXT_PUBLIC_SM_URL=https://fad9-186-29-49-98.ngrok-free.app
DEFAULT_IMAGE = https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/6.svg
POKEMON_API_URL = https://pokeapi.co/api/v2/pokemon/
POKEMON_TYPES_API_URL = https://pokeapi.co/api/v2/type/
API_LIMIT_URL_PARAMETER = 12
